<!DOCTYPE html>
<html lang="en">
<head>
        <title>joe's Pizza</title>
        <style>
        body
        {
            background-color:#ffffcc;
        }
       i
        {
            float:left;
            font-family:cursive;
            font-size:26px;
            padding-left:200px;
            margin-top:50px;
            color:#66ff1a;
        }
        a
        {
            text-decoration: none;
            padding:20px;
            font-size:14px;
            color:black;
        }
        a:hover
        {
            color:#66ff1a;
        }
        nav
        {
            float:right;
            margin-top:50px;
            margin-right:200px;
        }
        section
        {
            float:none;
            position:absolute;
            top:130px;
            left:200px;
            background-image:url("pizza.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            width:1030px;
            height:200px;
            text-align: center;
            padding-top:80px;
        }
        article
        {
            background-color: aliceblue;
            width:600px;
            height:200px;
            position:absolute;
            top:420px;
            left:200px;
        }
        main
        {
            background-color: red;
            width:410px;
            height:130px;
            position:absolute;
            top:420px;
            left:820px;
        }
        </style>
</head>
<body>
    <i>joe's Pizza co.</i>
    <nav>
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">About</a>
        <a href="#" target="_blank">Menu</a>
        <a href="#" target="_blank">News</a>
        <a href="#" target="_blank">Locations</a>
        <a href="#" target="_blank">Bookings</a>
    </nav>
    <section>
        <b style="font-size:50px;color:azure">New York's Best Pizza</b>
        <figcaption style="color:azure">~joe's pepperoni special~</figcaption>
    </section>
    <article>
        <p style="font-size:14px;font-family:Times New Roman"><b>Welcome to joe's pizza co.</b></p>
        <p style="font-size:13px;font-family: Arial, Helvetica, sans-serif">Joe's Pizza, also called Famous Joe's Pizza, is a pizzeria located in Greenwich Village, Manhattan, New York City on 
         Carmine Street near Bleecker Street.  </p>
         <p style="font-size:13px;font-family: Arial, Helvetica, sans-serif">The restaurant is known for serving a classic New York street styled pizza and
                has been called a “Greenwich Village institution”.The pizzeria serves by the slice or by full pie</p>
                <p style="font-size:13px;font-family: Arial, Helvetica, sans-serif">Many celebrities have visited the pizzeria such as Leonardo DiCaprio, Bradley Cooper, Cuba Gooding Junior, Oscar De La Hoya, Jimmy Fallon, Selena Gomez, Megan Lee, and others.</p>
    </article>
    <main>
        <p style="font-size:14px;font-family:Times New Roman"><b>Special Offers</b></p>
        <p style="font-size:13px;font-family: Arial, Helvetica, sans-serif">10% Off All Pizzas When you eat in</p>
        <p style="font-size:13px;font-family: Arial, Helvetica, sans-serif">20% Off joe's pepperoni special with the promo code NYBESTPIZZA</p>
    </main>
    
</body>
</html>