<!DOCTYPE html>
<html lang="en">
<head>
        <title>Add New Account</title>
        <link rel="stylesheet" type="text/css" href="styles.css">    
                <style>
                label
                {
                    font-size:28px;
                    color:orange;
                    line-height: 70px;
                    
                }
                .one
                {
                    font-size:26px;
                    border-radius: 20px;
                }
                
                input
                {
                    font-size:24px;
                    border-radius:20px;
                }
                form
                {
                    background-image: url("scenary1.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;   
                 width:1408px;
                 height:570px;
                 position: absolute;
                 top:150px;
                }
                
               </style>
               
</head>
<body>
    <a id="lin" href="Homepage.html"> <img src="HDFC_Bank_logo.png" alt="HDFC Bank Logo" width="200px" height="50px"></a>
        <h1 style="text-align: center;color:navy">HDFC BANK</h1>
        <nav>
                <a href="AddNewAccount.html" target="_self">Add New Account</a>
                <a href="SearchAccount.html" target="_self">Search Account</a>
                <a href="viewaccount.html" target="_self">View Account</a>
                <a href="viewallcustomers.html" target="_self">View All Customers</a>
                <a href="updatecustomerform.html" target="_self">Update Customer Form</a>
                <a href="withdrawform.html" target="_self">Withdraw Form</a>
                <a href="depositform.html" target="_self">Deposit Form</a>
                <a href="fundstransfer.html" target="_self">Fund Transfer</a>
            </nav>
                <form autocomplete="on" method="POST" >
                <h1 align="center">Registration Form</h1>
                <div>
                <table align="center">
                    <tr>
                        <td><label>Account Holder Name:</label></td>
                        <td><input type="text" placeholder="Enter Account Holder Name" name="AccHolderName" value=""  pattern="[A-Za-z]{1,20}"required autofocus ><br> </td>
                    </tr>
                    <tr>
                        <td><label>Customer Email Id:</label></td>
                        <td><input type="Email" placeholder="Enter Email ID" name="CustEmailId" value="" required> </td>
                    </tr>
                    <tr>
                        <td><label>Customer DOB</label></td>
                        <td><input type="date" placeholder="Enter DOB" name="DateOfBirth" value="" required> </td>
                    </tr>
                            <tr>
                                <td><label>Phone Number:</label></td>
                                <td><input type="tel" placeholder="Enter Mobile No" name="Mobile number" value="" required pattern="[0-9]{10}"> </td>
                            </tr>
                            <tr>
                                    <td><label>Account Type:</label></td>
                                    <td>
                                        <select>
                                                <option value="">Select</option>
                                            <option value="Current" style="font-size: 16px;">Current</option>
                                            <option value="Savings" style="font-size: 16px;">Savings</option>
                                        </select>
                                         </td>
                                </tr>
                              <tr>
                              <td ><input class="one" type="submit" name="submit" value="SUBMIT"> </td>
                              <td ><input class="one" type="RESET" name="RESET" value="RESET"> </td>
                             </tr>
                </table>
                </div>
            </form>
            <footer>
                    <h2>© 2018 HDFC Bank Ltd. All rights reserved.</h2>
                </footer> 
            </body>
</html>