<!DOCTYPE html>
<html lang="en">
<head>
        <title>HDFC</title>
        <style>
        #lin
        {
            float:left;
            position: absolute;
            top:-10px;
                }
        nav
        {
            float:none;
            padding:20px;
            background-color: navy;
            width:1366px;
         }
        a
        {
            padding:26px;
            text-decoration: none;
            color:azure;
        }
        a:hover
        {
            color:lightskyblue;
        }
        footer
        {
            position:absolute;
            top:720px;
             background-color: navy;
            width:1409px;
            color: azure;
            text-align: center;
        }
      
        </style>
</head>
<body>
    <a id="lin" href="Homepage.html"> <img src="HDFC_Bank_logo.png" alt="HDFC Bank Logo" width="200px" height="50px"></a>
    <h1 style="text-align: center;color:navy">HDFC BANK</h1>
    <nav>
        <a href="AddNewAccount.html" target="_self">Add New Account</a>
        <a href="SearchAccount.html" target="_self">Search Account</a>
        <a href="viewaccount.html" target="_self">View Account</a>
        <a href="viewallcustomers.html" target="_self">View All Customers</a>
        <a href="updatecustomerform.html" target="_self">Update Customer Form</a>
        <a href="withdrawform.html" target="_self">Withdraw Form</a>
        <a href="depositform.html" target="_self">Deposit Form</a>
        <a href="fundstransfer.html" target="_self">Fund Transfer</a>
    </nav>
    <section>
        <img src="hdfc.jpg" alt="Image" width="1407px" height="580px">
    </section>
    <footer>
        <h2>© 2018 HDFC Bank Ltd. All rights reserved.</h2>
    </footer>
    
</body>
</html>