<!DOCTYPE html>
<html lang="en">
<head>
        <title>Update Customer Form </title>
        <link rel="stylesheet" type="text/css" href="styles.css">    
                <style>
                label
                {
                    font-size:28px;
                    color:orange;
                    line-height: 50px;
                    
                }
                .one
                {
                    font-size:26px;
                    border-radius: 20px;
                }
                
                input
                {
                    font-size:24px;
                    border-radius:20px;
                }
                form
                {
                    background-image: url("scenary1.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;   
                 width:1408px;
                 height:570px;
                 position: absolute;
                 top:150px;
                }
                
               </style>
               
</head>
<body>
    <a id="lin" href="Homepage.html"> <img src="HDFC_Bank_logo.png" alt="HDFC Bank Logo" width="200px" height="50px"></a>
        <h1 style="text-align: center;color:navy">HDFC BANK</h1>
        <nav>
                <a href="AddNewAccount.html" target="_self">Add New Account</a>
                <a href="SearchAccount.html" target="_self">Search Account</a>
                <a href="viewaccount.html" target="_self">View Account</a>
                <a href="viewallcustomers.html" target="_self">View All Customers</a>
                <a href="updatecustomerform.html" target="_self">Update Customer Form</a>
                <a href="withdrawform.html" target="_self">Withdraw Form</a>
                <a href="depositform.html" target="_self">Deposit Form</a>
                <a href="fundstransfer.html" target="_self">Fund Transfer</a>
            </nav>
                <form autocomplete="on" method="POST" >
                <h1 align="center">Update Customer Form</h1>
                <div>
                <table align="center">
                    <tr>
                        <td><label>Customer ID:</label></td>
                        <td><input type="text" placeholder="Enter Customer ID" name="Customer ID" value="" required autofocus ><br> </td>
                    </tr>
                    <tr>
                        <td><label>Customer Name:</label></td>
                        <td><input type="text" placeholder="Enter Customer Name" name="CustName" value="" required> </td>
                    </tr>
                    <tr>
                        <td><label>Account No</label></td>
                        <td><input type="text" placeholder="Enter AccountNo" name="AccountNo" value="" required> </td>
                    </tr>
                    <tr>
                            <td><label>Email ID</label></td>
                            <td><input type="email" placeholder="Enter EmailID" name="EmailID" value="" required> </td>
                        </tr>
                            <tr>
                                <td><label>Phone Number:</label></td>
                                <td><input type="tel" placeholder="Enter Mobile No" name="Mobile number" value="" required pattern="[0-9]{10}"> </td>
                            </tr>
                            <tr>
                                    <td><label>DOB:</label></td>
                                    <td><input type="date" name="EmailID" value="" required> </td>  
                                         </td>
                                </tr>
                              <tr>
                              <td ><input class="one" type="submit" name="update" value="UPDATE"> </td>
                              <td ><input class="one" type="RESET" name="RESET" value="RESET"> </td>
                             </tr>
                </table>
                </div>
            </form>
            <footer>
                    <h2>© 2018 HDFC Bank Ltd. All rights reserved.</h2>
                </footer>
            </body>
</html>