<!DOCTYPE html>
<html lang="en">
<head>
        <title>View Account</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            div
            {
                background-image: url("scenary1.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;   
                 width:1408px;
                 height:570px;
                 
            }

                    table
                     {
                    border:1px solid black;
                    border-collapse: collapse;
                    width: 100%;
                    
                }
                
                th, td
                 {
                    background-color: navy;
                    color:azure;
                    text-align: left;
                    padding: 5px;
                }
                
                tr:nth-child(even)
                 {
                     background-color: #f2f2f2;
                }
                </style>
</head>
<body>
    <a id="lin" href="Homepage.html"> <img src="HDFC_Bank_logo.png" alt="HDFC Bank Logo" width="200px" height="50px"></a>
        <h1 style="text-align: center;color:navy">HDFC BANK</h1>
        <nav>
                <a href="AddNewAccount.html" target="_self">Add New Account</a>
                <a href="SearchAccount.html" target="_self">Search Account</a>
                <a href="viewaccount.html" target="_self">View Account</a>
                <a href="viewallcustomers.html" target="_self">View All Customers</a>
                <a href="updatecustomerform.html" target="_self">Update Customer Form</a>
                <a href="withdrawform.html" target="_self">Withdraw Form</a>
                <a href="depositform.html" target="_self">Deposit Form</a>
                <a href="fundstransfer.html" target="_self">Fund Transfer</a>
            </nav>
            <div>
            <h1 align="center">View Account</h1>
                        <table>
                    <tr>
                      <th>Account Number</th>
                      <th>Customer ID</th>
                      <th>Account Type</th>
                      <th>Account Balence</th>
                      <th>Overdraft Limit</th>
                      <th>Salary Account</th>
                    </tr>
                    </table>
                    </div>
                    <footer>
                            <h2>© 2018 HDFC Bank Ltd. All rights reserved.</h2>
                        </footer> 
    
</body>
</html>